@font-face {
    font-family: "Poppins";
    src: url("Fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
    font-family: "Poppins-Medium";
    src: url("Fonts/Poppins/Poppins-Medium.ttf");
}
body{
    font-family: "Poppins";
    display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ddd;
}
form{
    border: 1.5px solid #aaa;
    width: 390px;
    background: #fff;
    padding: 50px 90px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
}
h3{
    text-align: left;
    font-size: 1.5em;
    align-items: left;
    align-self: left;
    transform: translateY(-30px);
    display: flex;
    margin-bottom: -20px;
    justify-content: center;
    position: relative;
}
.input-group{
    margin: 20px 0;
    position: relative;
}
.input-group label{
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    left: 15px;
    font-size: 16px;
    pointer-events: none;
    padding: 0 5px;
    transition: .5s;
}
#showPassword{
    cursor: pointer;
}
.input-group input,
.input-group input[type="date"]{
    font-family: "Poppins";
    width: 300px;
    height: 50px;
    color: #000;
    font-size: 18px;
    box-shadow: 0 0 10px #ccc;
    padding: 0 15px;
    border: 1.5px solid #bbb;
    background: #fff;
    outline: none;
    border-radius: 5px;
}
.input-group input::placeholder{
    font-family: "Poppins";
    font-size: 17px;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: 0;
    font-size: 14px;
    background: #000;
}
input[type="submit"]{
    transform: translateX(-20px);
    width: 250px;
    height: 44px;
    color: #03f;
    border-radius: 5px;
    border: 1.7px solid #05f;
    font-family: "Poppins-Medium";
    font-size: 18px;
    box-shadow: 0 0 10px #ccc;
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    margin: auto;
    transition: .5s ease-in-out;
}
input[type="submit"]:hover{
    border: none;
    background: #03f;
    color: #fff;
}
a{
    text-decoration: none;
    color: #02f;
    font-size: 17px;
}
.error{
    margin-top: 10px;
    transform: translateY(-440px);
    border-radius: 5px;
    color: #fff;
    align-items: center;
    text-align: center;
    background: #e12;
    animation: popUpError .5s ease-in;
    width: 200px;
    height: 50px;
    font-size: 18px;
    transition: .5s ease-in;
}
.error p{
    transform: translateY(-7px);
}
@keyframes popUpError {
    0%{
        opacity: 0.5;
        transform: translateY(-420px);
    }
    100%{
        opacity: 1;
        transform: translateY(-440px);
    }
}