<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icons/bootstrap-icons.css">
    <script src="verify.js" defer></script>
</head>
<body>
    <style>
        @font-face {
            font-family: "Poppins";
            src: url("Fonts/Poppins/Poppins-Regular.ttf");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
        }
        :where(.container, form, .input-field, header){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            background: #fff;
            border-radius: 12px;
            padding: 30px 65px;
            row-gap: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .container header{
            height: 65px;
            width: 65px;
            background: #4070f4;
            color: #fff;
            font-size: 2.5rem;
            border-radius: 50%;
        }
        .container h4{
            font-size: 1.25rem;
            color: #333;
            font-weight: 500;
        }
        form .input-field{
            flex-direction: row;
            column-gap: 10px;
        }
        .input-field input{
            height: 45px;
            width: 42px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
        }
        form button{
            margin-top: 25px;
            width: 100%;
            background: #333;
            color: #fff;
            font-size: 1rem;
            border: none;
            padding: 9px 0;
            pointer-events: none;
            border-radius: 6px;
            cursor: pointer;
            background: #6e93f7;
            transition: all 0.2 ease;
        }
        form button.active{
            background: #4070f4;
            pointer-events: auto;
        }
        form button:hover{
            background: #0e4bf1;
        }
        .input-field input::-webkit-inner-spin-button,
        .input-field input::-webkit-outer-spin-button{
            display:  none;
        }
    </style>
    <div class="container">
        <header>
            <i class="bi bi-shield-fill-check"></i>
        </header>
        <h4>Enter OTP Code</h4>
        <form action="#">
            <div class="input-field">
                <input type="number">
                <input type="number" disabled>
                <input type="number" disabled>
                <input type="number" disabled>
            </div>
            <button>Verify OTP</button>
        </form>
    </div>
</body>
</html>